# AndroidDemo1

./: build.gradle  settings.gradle
Bundle/: build.gradle
Bundle/src/main/java/com/example/test/: Main2Activity.java  MainActivity.java
Bundle/src/main/res/layout/: activity_main.xml  activity_main2.xml
Bundle/src/main/res/values/: strings.xml
ChipsLayoutManager/: build.gradle
CustomLayoutManager/: build.gradle
CustomLayoutManager/src/main/java/com/hc/customlayoutmanager/: MainActivity.java  MyLayoutManager.java
CustomLayoutManager1/: build.gradle
CustomLayoutManager1Lib/: build.gradle
CustomLayoutManager2/: build.gradle
CustomLayoutManager2Lib/: build.gradle
CustomLayoutManager3/: build.gradle
CustomLayoutManager3Lib/: build.gradle
DataBinding/: build.gradle
DataBinding/src/main/: AndroidManifest.xml
DataBinding/src/main/java/com/ihongqiqu/databinding/: DataBindingSampleActivity1.java  DataBindingSampleActivity3.java  MainActivity.java
DataBinding/src/main/java/com/ihongqiqu/databinding/data/: OnClickCommand.java  Pig.java  Student.java  User.java
DataBinding/src/main/java/com/ihongqiqu/databinding/event/: MyHandlers.java  Test.java
DataBinding/src/main/res/layout/: activity_data_binding_sample1.xml  activity_data_binding_sample2.xml  activity_data_binding_sample4.xml  activity_main.xml  activity_test.xml
DataBinding1/src/main/java/com/aswifter/databinding/: MovieActitiviy.java
DataBinding2/src/main/java/com/ihongqiqu/databinding/: BindingAdapter.java  DataBindingRV.java  DefineConverters.java  RvViewModel.java
DataBinding2/src/main/res/layout/: activity_data_binding_rv.xml
DataBindingapp/: build.gradle
DataBindingapp2/: build.gradle
DataBindingapp3/: build.gradle
DataBindingapp4/: build.gradle
DataBindingapp5/: build.gradle
DataBindingapp6/: build.gradle
DataBindingapp7/: build.gradle
DataBindingapp8/: build.gradle
DataBindingapp9/: build.gradle
DataBindingapp9-BindingConversion/src/main/java/org/loader/app9/: MainActivity.java
DataBindingapp9-BindingConversion/src/main/res/layout/: activity_main.xml
FocusableInTouchMode/src/main/: AndroidManifest.xml
FocusableInTouchMode/src/main/java/com/example/myapplication/: MainActivity.java
FocusableInTouchMode/src/main/res/layout/: activity_main.xml  activity_main2.xml
FriendCircle/: build.gradle
FriendCircle/src/main/: AndroidManifest.xml
FriendCircle/src/main/java/com/kuyue/wechatpublishimagesdrag/: PostArticleImgAdapter.java
FriendCircle/src/main/res/layout/: activity_post_images.xml
FriendCircleList/: build.gradle  proguard-rules.pro
FriendCircleList/src/main/res/layout/: activity_main.xml
FriendCircleList/src/test/java/com/example/liuzhouliang/myapplication/: ExampleUnitTest.java
FriendCircleListLib/: build.gradle
Realm/: build.gradle
RecyclerViewAdvancedDemo/: build.gradle
RecyclerViewInsideScrollViewDemo/: build.gradle
RecyclerView缓存/: build.gradle
RecyclerView缓存/src/main/: AndroidManifest.xml
RecyclerView缓存/src/main/java/activity/: GridViewHorizontalTest.java  GridViewVerticalTest.java  MainActivity.java
RecyclerView缓存/src/main/java/adapter/: MyRVAdapter.java  MyRVAdapter2.java  MyRVAdapter3.java
RecyclerView缓存/src/main/java/util/: Utils.java
RecyclerView缓存/src/main/res/layout/: activity_main.xml  recycler_view_item_layout_iv.xml
RxJava_Retrofit/: build.gradle
SchemeURL/: build.gradle
SchemeURL/src/main/: AndroidManifest.xml
SchemeURL/src/main/java/com/harvic/schemeurl/: MainActivity.java  SecondActivity.java
SchemeURL/src/main/res/layout/: activity_main.xml
SchemeURL/src/main/res/menu/: main.xml  second.xml
SchemeURL/src/main/res/values/: strings.xml
SchemeURL1/: build.gradle
SchemeURL1/src/main/: AndroidManifest.xml
SchemeURL1/src/main/java/com/harvic/useschemeurl/: MainActivity.java
SchemeURL1/src/main/res/values/: strings.xml
Scroller/: build.gradle
Scroller/src/main/: AndroidManifest.xml
Scroller/src/main/java/com/example/myapplication/: MainActivity.java
Scroller/src/main/res/layout/: activity_main.xml
Scroller1/: build.gradle
Scroller2/: build.gradle
Scroller2Library/: build.gradle
TestKeyBoard/src/main/: AndroidManifest.xml
TestKeyBoard/src/main/res/layout/: activity_main.xml
TextView网络图片/: build.gradle
TextView网络图片/src/main/: AndroidManifest.xml
TextView网络图片/src/main/java/com/mxgsa/tvimg/: DownLoadUtils.java  ImageActivity.java  ImageActivity2.java  MxgsaActivity.java  MxgsaTagHandler.java
TextView网络图片/src/main/res/values/: strings.xml
TextView解析html/src/main/java/com/example/myapplication/: MainActivity.java
TextView解析html/src/main/res/layout/: activity_main.xml
WindowManager/src/main/: AndroidManifest.xml
WindowManager/src/main/java/com/example/myapplication/: FloatView.java  FloatView2.java  MainActivity.java
app/src/androidTest/java/com/example/liuzhouliang/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liuzhouliang/myapplication/: MainActivity.java
carousel/: build.gradle
databinding_bindingconversion/: build.gradle
databinding_bindingconversion/src/androidTest/java/com/example/databinding_bindingconversion/: ExampleInstrumentedTest.java
databinding_bindingconversion/src/main/: AndroidManifest.xml
databinding_bindingconversion/src/main/java/com/example/databinding_bindingconversion/: DefineConverters.java  MainActivity.java
databinding_bindingconversion/src/main/res/layout/: activity_main.xml
databinding_bindingconversion/src/main/res/values/: colors.xml  strings.xml
databinding_bindingconversion/src/test/java/com/example/databinding_bindingconversion/: ExampleUnitTest.java
demo/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
下载/: build.gradle
任务切换后台/: build.gradle
任务切换后台lib/: build.gradle
滑动/src/main/java/com/example/myapplication/: MainActivity.java
滑动/src/main/res/layout/: activity_main.xml
背景移动效果/: build.gradle
背景移动效果Lib/: build.gradle
背景移动效果Lib/src/main/java/com/flaviofaria/kenburnsview/: KenBurnsView.java
