// Top-level build file where you can add configuration options common to all sub-projects/modules.
/**
 * buildscript下的第一个子“节点”是声明仓库源，默认是jcenter，之前版本则是mavenCentral，也可以两个center共存。jcenter可以理解成是一个新的中央远程仓库，兼容maven中心仓库，而且性能更优。第二个子“节点”是声明Android gradle plugin的版本，Android Studio 1.5版默认是gradle 1.3。
 */
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "io.realm:realm-gradle-plugin:2.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
/**
 * allprojects下是声明了所有project默认的仓库源。 该配置会被应用到所有的子工程。
 */
allprojects {
    repositories {
        jcenter()
    }
}
/**
 * 　task clean声明了一个任务，任务名叫clean（也可以改为其它），任务类型是Delete（也可以是Copy），就是每当修改settings.gradle文件后点击同步，就会删除rootProject.buildDir下的文件(实际上我看到的效果是清除了External Libraries里的包，然后又添加了一次)。
 */
task clean(type: Delete) {
    delete rootProject.buildDir
}
