apply plugin: 'com.android.application'

dependencies {
    compile project(':背景移动效果Lib')
    compile 'com.android.support:support-v4:23.0.0'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.2'
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.flaviofaria.kenburnsview.sample"
        minSdkVersion 8
        targetSdkVersion 23
        versionCode 8
        versionName "1.0.7"
    }

    signingConfigs {
        release {}
    }
    buildTypes {
//        release {
//            signingConfig signingConfigs.release
//
//            signingConfig.storeFile = file(keyStore)
//            signingConfig.storePassword = storePassword
//            signingConfig.keyAlias = keyAlias
//            signingConfig.keyPassword = keyPassword
//        }
    }
}


