apply plugin: 'com.android.application'

android {
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_7
//        targetCompatibility JavaVersion.VERSION_1_7
//    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 24
        versionCode 3
        versionName "2.0.0"
    }
}

dependencies {
    compile project(':Scroller2Library')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
}
